{
  "name": "realm-api",
  "version": "0.0.2",
  "description": "chorus realm api",
  "main": "index.js",
  "scripts": {
    "now": "node ./serv/now-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJHW",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "micro-cors": "^0.1.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3",
    "node-fetch": "^2.6.0",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
